In [1]:
import pandas as pd
from tabula import read_pdf

In [2]:
df_P = read_pdf('Africa Food Production (2004 - 2013).pdf', pages='all', output_format='dataframe')

In [3]:
df_P = pd.DataFrame(df_P[0])

In [4]:
df_P

        Country                Item  Year  Value
0       Algeria  Wheat and products  2004   2731
1       Algeria  Wheat and products  2005   2415
2       Algeria  Wheat and products  2006   2688
3       Algeria  Wheat and products  2007   2319
4       Algeria  Wheat and products  2008   1111
...         ...                 ...   ...    ...
23105  Zimbabwe         Crustaceans  2009      0
23106  Zimbabwe         Crustaceans  2010      0
23107  Zimbabwe         Crustaceans  2011      0
23108  Zimbabwe         Crustaceans  2012      0
23109  Zimbabwe         Crustaceans  2013      0

[23110 rows x 4 columns]

In [5]:
df_S = pd.read_csv('Africa Food Supply (2004 - 2013).csv')

In [6]:
df_S

      Country  Year  Value
0     Algeria  2004   2987
1     Algeria  2005   2958
2     Algeria  2006   3047
3     Algeria  2007   3041
4     Algeria  2008   3048
..        ...   ...    ...
445  Zimbabwe  2009   2147
446  Zimbabwe  2010   2168
447  Zimbabwe  2011   2200
448  Zimbabwe  2012   2197
449  Zimbabwe  2013   2110

[450 rows x 3 columns]

In [7]:
df_P.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23110 entries, 0 to 23109
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  23110 non-null  object
 1   Item     23110 non-null  object
 2   Year     23110 non-null  object
 3   Value    23110 non-null  int64
dtypes: int64(1), object(3)
memory usage: 722.3+ KB

In [8]:
df_S.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  450 non-null    object
 1   Year     450 non-null    int64
 2   Value    450 non-null    int64
dtypes: int64(2), object(1)
memory usage: 10.7+ KB

In [9]:
df_P['Year'] = pd.to_datetime(df_P['Year'], errors='coerce')

In [10]:
df_P['Year'] = df_P['Year'].dt.year

In [11]:
df_P.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 23110 entries, 0 to 23109
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  23110 non-null  object
 1   Item     23110 non-null  object
 2   Year     23010 non-null  float64
 3   Value    23110 non-null  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 722.3+ KB

In [12]:
df_P.dropna(inplace=True)

In [13]:
df_P.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23010 entries, 0 to 23109
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   Country  23010 non-null  object
 1   Item     23010 non-null  object
 2   Year     23010 non-null  float64
 3   Value    23010 non-null  int64
dtypes: float64(1), int64(1), object(2)
memory usage: 898.8+ KB

## Quiz Assessment

In [14]:
# 1
df_P

        Country                Item    Year  Value
0       Algeria  Wheat and products  2004.0   2731
1       Algeria  Wheat and products  2005.0   2415
2       Algeria  Wheat and products  2006.0   2688
3       Algeria  Wheat and products  2007.0   2319
4       Algeria  Wheat and products  2008.0   1111
...         ...                 ...     ...    ...
23105  Zimbabwe         Crustaceans  2009.0      0
23106  Zimbabwe         Crustaceans  2010.0      0
23107  Zimbabwe         Crustaceans  2011.0      0
23108  Zimbabwe         Crustaceans  2012.0      0
23109  Zimbabwe         Crustaceans  2013.0      0

[23010 rows x 4 columns]

In [15]:
df_P.loc[(df_P['Year'] == 2010.0) & (df_P['Item'] == 'Oats')]

            Country  Item    Year  Value
46          Algeria  Oats  2010.0     88
6406       Ethiopia  Oats  2010.0     48
7746          Ghana  Oats  2010.0      0
9286          Kenya  Oats  2010.0      3
10026       Lesotho  Oats  2010.0      0
13186       Morocco  Oats  2010.0     37
17816  South Africa  Oats  2010.0     34
20056       Tunisia  Oats  2010.0      2
22516      Zimbabwe  Oats  2010.0      1

In [16]:
# 2
df_S

      Country  Year  Value
0     Algeria  2004   2987
1     Algeria  2005   2958
2     Algeria  2006   3047
3     Algeria  2007   3041
4     Algeria  2008   3048
..        ...   ...    ...
445  Zimbabwe  2009   2147
446  Zimbabwe  2010   2168
447  Zimbabwe  2011   2200
448  Zimbabwe  2012   2197
449  Zimbabwe  2013   2110

[450 rows x 3 columns]

In [17]:
df_2 = df_S.loc[(df_S['Year'] <= 2006)]

In [18]:
df_2 = df_2.groupby('Country').sum()

In [19]:
df_2.sort_values(by='Value')

                             Year  Value
Country
Zambia                       6015   5577
Ethiopia                     6015   5827
Central African Republic     6015   6044
Rwanda                       6015   6050
Chad                         6015   6082
Madagascar                   6015   6123
Zimbabwe                     6015   6184
Mozambique                   6015   6208
Angola                       6015   6226
Sierra Leone                 6015   6261
Kenya                        6015   6344
Liberia                      6015   6368
United Republic of Tanzania  6015   6373
Congo                        6015   6449
Botswana                     6015   6539
Malawi                       6015   6626
Djibouti                     6015   6715
Namibia                      6015   6741
Togo                         6015   6767
Guinea-Bissau                6015   6783
Senegal                      6015   6795
Sudan                        6015   6898
Cameroon                     6015   6911
Uganda                       6015   6954
Swaziland                    6015   7166
Gambia                       6015   7304
Niger                        6015   7339
Benin                        6015   7346
Guinea                       6015   7372
Burkina Faso                 6015   7527
Cabo Verde                   6015   7553
Sao Tome and Principe        6015   7613
Lesotho                      6015   7703
Mali                         6015   7777
Mauritania                   6015   7831
Nigeria                      6015   8085
Gabon                        6015   8107
Ghana                        6015   8257
Cote d'Ivoire                6015   8308
South Africa                 6015   8819
Algeria                      6015   8992
Mauritius                    6015   9054
Morocco                      6015   9740
Tunisia                      6015   9741
Egypt                        6015  10065

In [20]:
# 5
df_P

        Country                Item    Year  Value
0       Algeria  Wheat and products  2004.0   2731
1       Algeria  Wheat and products  2005.0   2415
2       Algeria  Wheat and products  2006.0   2688
3       Algeria  Wheat and products  2007.0   2319
4       Algeria  Wheat and products  2008.0   1111
...         ...                 ...     ...    ...
23105  Zimbabwe         Crustaceans  2009.0      0
23106  Zimbabwe         Crustaceans  2010.0      0
23107  Zimbabwe         Crustaceans  2011.0      0
23108  Zimbabwe         Crustaceans  2012.0      0
23109  Zimbabwe         Crustaceans  2013.0      0

[23010 rows x 4 columns]

In [21]:
df_5 = df_P.loc[df_P['Item'] == 'Rice (Milled Equivalent)']

In [22]:
df_5

        Country                      Item    Year  Value
10      Algeria  Rice (Milled Equivalent)  2004.0      0
11      Algeria  Rice (Milled Equivalent)  2005.0      0
12      Algeria  Rice (Milled Equivalent)  2006.0      0
13      Algeria  Rice (Milled Equivalent)  2007.0      0
14      Algeria  Rice (Milled Equivalent)  2008.0      0
...         ...                       ...     ...    ...
22485  Zimbabwe  Rice (Milled Equivalent)  2009.0      0
22486  Zimbabwe  Rice (Milled Equivalent)  2010.0      0
22487  Zimbabwe  Rice (Milled Equivalent)  2011.0      0
22488  Zimbabwe  Rice (Milled Equivalent)  2012.0      0
22489  Zimbabwe  Rice (Milled Equivalent)  2013.0      0

[360 rows x 4 columns]

In [23]:
df_55 = df_5.groupby('Country').sum()

In [24]:
df_55.sort_values(by='Value')

                  Year  Value
Country
Algeria        20085.0      0
Swaziland      20085.0      0
Mauritius      20085.0      1
Zimbabwe       20085.0      1
Congo          20085.0     10
Gabon          20085.0     10
South Africa   20085.0     22
Angola         20085.0    103
Sudan          20085.0    170
Zambia         20085.0    212
Niger          20085.0    267
Morocco        20085.0    274
Gambia         20085.0    325
Ethiopia       20085.0    469
Rwanda         20085.0    482
Kenya          20085.0    504
Togo           20085.0    653
Malawi         20085.0    674
Mauritania     20085.0    751
Cameroon       20085.0    767
Benin          20085.0    850
Guinea-Bissau  20085.0   1030
Mozambique     20085.0   1110
Chad           20085.0   1167
Uganda         20085.0   1234
Burkina Faso   20085.0   1265
Liberia        20085.0   1602
Ghana          20085.0   2443
Senegal        20085.0   2462
Sierra Leone   20085.0   6038
Cote d'Ivoire  20085.0   6439
Mali           20085.0  10371
Guinea         20085.0  10400
Madagascar     20085.0  26118
Nigeria        20085.0  26964
Egypt          20085.0  40370